# maps_polyline

app/: build.gradle
app/src/androidTest/java/com/smhg/mapspolyline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smhg/mapspolyline/: MainActivity.kt  MapsActivity.kt  MapsExtensions.kt  MapsPickerActivity.kt  ResultRoutes.kt  Sources.kt  UserActivity.kt
app/src/main/java/com/smhg/mapspolyline/entity/: LocationData.kt
app/src/main/java/com/smhg/mapspolyline/manager/: LocationManager.kt
app/src/main/java/com/smhg/mapspolyline/network/: ResponseMapper.kt  WebServices.kt
app/src/main/java/com/smhg/mapspolyline/network/response/: ReserveLocationResponse.kt
app/src/main/java/com/smhg/mapspolyline/utils/: BaseActivityBinding.kt  MainExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_picker_maps.xml  activity_user.xml
app/src/test/java/com/smhg/mapspolyline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
